proto/com/bunny/v1/customers.proto

syntax = "proto3";

// Not using packages for now, for simplicity, but this is what it would look like:
package com.bunny.v1;

service CustomerService {
  rpc GetAll (GetAllRequest) returns (GetAllResponse) {}
//  rpc Get (CustomerRequestId) returns (Customer) {}
//  rpc Insert (Customer) returns (Customer) {}
//  rpc Update (Customer) returns (Customer) {}
//  rpc Remove (CustomerRequestId) returns (Empty) {}
}

message GetAllRequest {}

message Customer {
  string id = 1;
  string name = 2;
  int32 age = 3;
  string address = 4;
}

message GetAllResponse {
  repeated Customer customers = 1;
}

//message CustomerRequestId {
//  string id = 1;
//}
